perl_set $app_url 'sub { return $ENV{"APP_URL"}; }';

server {
  listen 8080;
  server_name localhost;
  
  location / {
    proxy_pass $app_url;
    auth_basic "";
    auth_basic_user_file htpasswd;
  }
}